<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
<style>

.reveal section img { background:none; border:none; box-shadow:none; }

.imgalign {
  vertical-align:middle;
}

.red {
  color: red;
}

/*<!-- .element: class="fragment" -->*/

</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section data-markdown>
                    <textarea data-template>
# Meetup Gitlab Bordeaux

![alt text](img/gitlab-logo-gray-rgb.png "logo")<!-- .element height="30%" width="30%" -->
                    </textarea>
                </section>
                <section data-markdown>
                    <textarea data-template>
## Agenda

                    </textarea>
                </section>
                <section data-markdown>
                    <textarea data-template>
### About me
<img src="img/author-michael.jpg" width="100">

OpenSource Addict

Backend Developer @ <img src="img/openio.png" class="imgalign" height="32px"/>

- <img src="img/icon-linkedin.png" class="imgalign" width="32px"/> <a href="https://www.linkedin.com/bonfilsmichael">bonfilsmichael</a>
- <img src="img/icon-gitlab.jpeg" class="imgalign" width="32px"/> <a href="https://www.gitlab.com/murlock">murlock</a>
- <img src="img/icon-github.png" class="imgalign" width="32px"/> <a href="https://www.github.com/murlock">murlock</a>

### Michael Bonfils

                    </textarea>
                </section>
                <section>
                    <section data-markdown>
                        <textarea data-template>
## Wordpress

- PHP
- SQL (mysql/mariadb)
- Lot of (security) updates
- Lot of plugins updates
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
## Wordpress

![alt text](./img/wordpress-update.jpeg "fail")
                        </textarea>
                    </section>
                </section>
                <section>
                    <section data-markdown>
                        <textarea data-template>
    ![alt text](./img/hugo-logo.png "logo")

    `The world’s fastest framework for building websites`

    - markdown
    - deploy once
    - no more update
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
```bash
$ wget hugo.tar.gz
$ tar xf hugo.tar.gz
$ ./hugo new site www
$ cd www
$ git init
$ git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
$ echo 'theme = "ananke"' >> config.toml
$ ../hugo new posts/my-first-post.md
$ vi content/posts/my-first-post.md
$ ../hugo server -D
```
http://localhost:1313 <!-- .element: class="fragment" -->
                        </textarea>
                    </section>
                </section>
                <section>
                    <section data-markdown>
                        <textarea data-template>
## Continuous Integration

First, we want to save our website
```shell
$ git remote add origin git@gitlab.com:murlock/meetup-bordeaux-february-2020.git
$ git add .
$ git commit -m "Initial commit"
$ git push -f -u origin master
```
And create a build script
```shell
$ cat <<EOF >build.sh
hugo -D --enableGitInfo
EOF
$ chmod +x build.sh
$ git add build.sh
$ git commit -m "Add build script"
```
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
## Continuous Integration

Create our `.gitlab-ci.yml`

```yaml
image: jojomi/hugo

stages:
    - hugo

build:
    stage: hugo
    script:
        - ./build.sh
```
https://gitlab.com/murlock/meetup-bordeaux-february-2020/pipelines <!-- .element: class="fragment" -->
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
## Continuous Integration

Let save our static website as artifact by appending to our `build` job

```yaml
    artifacts:
        paths:
            - public/
```

https://gitlab.com/murlock/meetup-bordeaux-february-2020/pipelines <!-- .element: class="fragment" -->

There is no HTML !<!-- .element: class="fragment" -->

                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
## Continuous Integration

Theme is not available as runner doesn't fetch submodule by default

```yaml
variables:
  GIT_SUBMODULE_STRATEGY: recursive
```

https://gitlab.com/murlock/meetup-bordeaux-february-2020/pipelines <!-- .element: class="fragment" -->
                        </textarea>
                    </section>
                </section>
                <section>
                    <section data-markdown>
                        <textarea data-template>
## Pages

The artifacts will be used as source page

Just rename `hugo` to `pages`

https://gitlab.com/murlock/meetup-bordeaux-february-2020/pages <!-- .element: class="fragment" -->

Broken ! <!-- .element: class="fragment" -->
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
## Pages

The URL is missing, let's amend our build script:
```
$ cat <<EOF >build.sh
hugo -D -b "\$1" --enableGitInfo
EOF
```
and update our job to :
```yaml
- ./build.sh https://murlock.gitlab.io/meetup-bordeaux-february-2020/
```

https://murlock.gitlab.io/meetup-bordeaux-february-2020 <!-- .element: class="fragment" -->

                        </textarea>
                    </section>
                </section>
                <section>
                    <section data-markdown>
                        <textarea data-template>
## Merge Request and master

We want to use Pages with Merge Request / Branches

```yaml
pages:
  except:
    - master
```


Protect your master branch
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
## Variables

https://gitlab.com/murlock/meetup-bordeaux-february-2020/-/settings/ci_cd

<p class="red">Use Protected variables</p>
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
```yaml
deploy:
  image: ubuntu:18.04
  only:
    - master
  stage: deploy
  before_script:
    - apt update -qq
    - apt install -y -qq curl git openssh-client rsync
    - curl --location https://github.com/gohugoio/hugo/releases/download/v0.64.1/hugo_0.64.1_Linux-64bit.tar.gz > hugo.tgz
    - tar xf hugo.tgz --directory /usr/bin
    - eval $(ssh-agent -s)
  script:
    - ./build.sh ${DEPLOY_URL}
    - echo "${DEPLOY_CERTIFICATE}" | tr -d '\r' | ssh-add -
    - rsync -e "ssh -o StrictHostKeyChecking=no" --delete -r public/ ${DEPLOY_HOST}:~/public
```
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
## Site is ready

http://vps747547.ovh.net/<!-- .element: class="fragment" -->
                        </textarea>
                    </section>
                </section>
                <section>
                    <section data-markdown>
                        <textarea data-template>
### Reference

Runner: https://docs.gitlab.com/ce/ci/runners/

Gitlab Pages:  
https://docs.gitlab.com/ce/user/project/pages/

Let's Encrypt for wildcard:
- https://dev.to/nabbisen/let-s-encrypt-wildcard-certificate-with-certbot-plo

Presentation:
- https://murlock.gitlab.io/meetup-bordeaux-february-2020-slides/
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
## Questions
                        </textarea>
                    </section>
                </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
